EditTagsWindow.xaml

<Window x:Class="Assignment1_media_player_amir_kamalian.EditTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_media_player_amir_kamalian"
        mc:Ignorable="d"
        Title="EditTagsWindow" Height="325" Width="250">
    <StackPanel Orientation="Vertical" Background="#FF0F2E4A">
        <Popup Name="yearPopup">
        <TextBlock Name="errorText" Background="DarkRed" Foreground="White">Incorrect input! check if you are inputting/using number for year</TextBlock>
        </Popup>

        <Label Foreground="White" Content="Song Title:" Target="{Binding ElementName=titleTag}" />
        <TextBox Name="titleTag" MaxLength="50" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,0"></TextBox>
        <Label Foreground="White" Content="Artist:" Target="{Binding ElementName=artistTag}" />
        <TextBox Name="artistTag" MaxLength="50" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,0"></TextBox>
        <Label Foreground="White" Content="Album:" Target="{Binding ElementName=albumTag}" />
        <TextBox Name="albumTag" MaxLength="50" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,0"></TextBox>
        <Label Foreground="White" Content="Year:" Target="{Binding ElementName=yearTag}" />
        <TextBox Name="yearTag" MaxLength="50" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,0"></TextBox>
        <Button x:Name="editTagsBtn" Click="editTagsBtn_Click" FontWeight="Bold" Background="#FF93CE8E" Margin="10,10,10,0">Done</Button>
    </StackPanel>
</Window>
