MainWindow.xaml

<Window x:Class="Assignment1_media_player_amir_kamalian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_media_player_amir_kamalian"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="400">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CanExecute_open" Executed="Executed_open" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="CanExecute_play" Executed="Executed_play"/>
        <CommandBinding Command="MediaCommands.Pause" CanExecute="CanExecute_pause" Executed="Executed_pause"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="CanExecute_stop" Executed="Executed_stop" />

    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Background="Black">
        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
            <local:NowPlaying x:Name="nowPlayingWindow"  HorizontalAlignment="Left" />
            <Grid MouseWheel="Grid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="50" Background="#FF0F2E4A">
                    <Button Command="ApplicationCommands.Open" Width="70" Background="#FFA7B2EF" BorderBrush="#FF194267">
                        <Image Name="folder" Source="Resources\assignment_2_image_assets\folder_image.png" />
                    </Button>
                    <Button Command="MediaCommands.Play" Width="70" Background="#FFECC888" >
                        <Image Name="play" Source="Resources\assignment_2_image_assets\play_btn.png" />
                    </Button>
                    <Button Command="MediaCommands.Pause" Width="70" Background="#FFECC888">
                        <Image Name="pause" Source="Resources\assignment_2_image_assets\pause_btn.png" />
                    </Button>
                    <Button Command="MediaCommands.Stop" Width="70" Background="#FFECC888">
                        <Image Name="stop" Source="Resources\assignment_2_image_assets\stop_btn.png" />
                    </Button>
                    <Button x:Name="openEditTagsWindow" Width="70" Background="#FFABEC88" Click="openEditTagsWindow_Click">
                        Edit
                    </Button>
                </StackPanel>

                <MediaElement Name="mediaPlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

                <StatusBar Grid.Row="2" Background="#FF0F2E4A">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="musicTimer" Foreground="White">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="progressBar" Thumb.DragStarted="progressBar_Started" Thumb.DragCompleted="progressBar_Completed" ValueChanged="progressBar_ValueChanged"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="volumeBar" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mediaPlayer, Path=Volume}" BorderBrush="White" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
