NowPlaying.xaml

<UserControl x:Class="Assignment1_media_player_amir_kamalian.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1_media_player_amir_kamalian"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="#FFD186AD">
        <Image Name="SongPlaying" Height="200" Width="400" Source="Resources/now_playing.png"/>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="PaleVioletRed" BorderThickness="1">
                <Label x:Name="Title" Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top">Title</Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="PaleVioletRed" BorderThickness="1">
                <Label x:Name="Artist" Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top">Artist Name</Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Black" BorderBrush="PaleVioletRed" BorderThickness="1">
                <Label x:Name="Album" Grid.Row="2" Grid.Column="0" Foreground="WhiteSmoke" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top">Album/single (publishing date)</Label>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
    
    
    
